body {
    margin: 0;
    padding: 0;
    background-color: #F0F2F4;
    font-size: 14px;
    font-family: -apple-system, "system-ui", "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

[v-cloak] {
    display: none;
}

.wepos-clearfix:before,
.wepos-clearfix:after {
    display: table;
    content: " ";
}

.wepos-clearfix:after {
    clear: both;
}

.wepos-right {
    float:right !important;
}

.wepos-left {
    float:left !important;
}

.wepos-hide {
    display: none;
}

.spinner {
    position: absolute;
    width: 125px;
    height: 125px;
    top: 40%;
    left: 45%;

    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        border-width: 5px;
        border-style: solid;
        border-radius: 50%;
        opacity: 1;
    }
}

.wepos-alert {
    background: #fafafa;
    border: 1px solid #eee;
    padding: 20px;
    font-size: 15px;
    border-radius: 3px;
    margin-bottom: 1rem;

    &.wepos-alert-info {
        color: #004085;
        background-color: #cce5ff;
        border-color: #b8daff;
    }

    &.wepos-alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    &.wepos-alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    &.wepos-alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }
}

.spinner.spinner-loading {

    @keyframes scale-2 {
        0% {
            transform: scale(0);
            opacity: 0;
        }

        50% {
            transform: scale(0.7);
            opacity: 1;
        }

        100% {
            transform: scale(1);
            opacity: 0;
        }
    }

    &:before {
        width: 117px;
        height: 117px;
        border-color: #3b80f4;
        top: 0px;
        left: 0px;
        animation: scale-2 1s linear 0s infinite;
    }

    &:after {
        width: 117px;
        height: 117px;
        border-color: #3b80f4;
        top: 0;
        left: 0;
        opacity: 0;
        animation: scale-2 1s linear 0.5s infinite;
    }
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}

.product-variation {
    padding: 0;
    border-radius: 5px;
    box-shadow: 0px 4px 25px 1px rgba(0,0,0,0.06);
    border-radius: 3px;
    margin-top: 45px;
    z-index: 99999;
    margin-left: 5px;

    .variation-header {
        padding: 10px 15px;
        border-bottom: 1px solid #E0E3E6;
        text-align: left;
        font-size: 18px;
    }

    .variation-body {
        padding: 10px 15px 0px;

        .attribute {
            margin-bottom: 15px;
            p {
                padding: 0;
                margin: 0;
                text-align: left;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .options {
                text-align: left;
                label {
                    display: inline-block;
                    input[type=radio] {
                        -webkit-appearance: none;
                        display: none;

                        &:checked {
                            + .box {
                                background: #1ABC9C;
                                color: #fff;
                                border: 1px solid #1ABC9C;
                            }
                        }
                    }
                    .box {
                        padding: 6px 10px;
                        border: 1px solid #E0E5EA;
                        margin-right: 5px;
                        margin-bottom: 5px;
                        cursor: pointer;
                        font-size: 13px;
                        border-radius: 3px;
                    }
                }
            }

        }
    }

    .variation-footer {
        button {
            color: #fff;
            width: 100%;
            display: block;
            padding: 10px 15px;
            background: #3b80f4;
            box-sizing: border-box;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border: none;
            cursor: pointer;

            &:focus, &:active {
                outline: none;
            }

            &:disabled {
                background: #76A2ED;
                cursor: no-drop;
            }
        }
    }
}

.list-item {
    display: inline-block;
    margin-right: 10px;
}
.list-enter-active, .list-leave-active {
    transition: all 1s;
}
.list-enter, .list-leave-to /* .list-leave-active below version 2.1.8 */ {
    opacity: 0;
    transform: translateY(30px);
}

.wepos-zindex {
    z-index: 9999;
}

.wepos-button {
    padding: 8px 10px;
    background: #fff;
    border: 1px solid #E9EDF0;
    border-radius: 3px;
    cursor: pointer;
}

.wepos-dropdown-menu {
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        min-width: 180px;
        li {
            display: block;
            a {
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                color: #212121;

                .quick-menu-icon {
                    margin-right: 7px;
                    &:before {
                        font-size: 15px;
                    }
                }
            }
            &.divider {
                border-bottom: 1px solid #E9EDF0;
            }
        }
    }
}

.wepos-checkout-wrapper {
    display: flex;

    .left-content {
        flex: 3;
        background: #FBFCFE;
        height: 95vh;
        position: relative;

        .header {
            padding: 12px 15px;
            border-bottom: 1px solid #EAEDF0;
            font-size: 20px;
            font-weight: bold;
        }
        .content {
            height: 55vh;
            overflow: auto;

            table.sale-summary-cart {
                width: 100%;
                border-collapse: collapse;

                tbody {
                    tr {
                        td {
                            font-size: 13px;
                            padding: 10px 15px;

                            &.name {
                                width: 70%;
                                font-weight: bold;
                                font-size: 14px;

                                .attribute {
                                    margin-top: 2px;
                                    ul {
                                        margin: 0;
                                        padding: 0;
                                        list-style: none;
                                        li {
                                            display: inline-block;
                                            margin-right: 5px;
                                            font-size: 12px;
                                            font-weight: normal;

                                            .attr_name {
                                                color: #758598;
                                            }
                                        }
                                    }
                                }
                            }

                            &.quantity {
                                width: 15%;
                                color: #758598;
                            }

                            &.price {
                                span {
                                    display: block;
                                    color: #758598;

                                    &.regular-price {
                                        font-size: 11px;
                                        text-decoration: line-through;
                                        color: #9095A5;
                                        padding-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                li {
                    padding: 8px 15px;
                    font-weight: bold;

                    .metadata {
                        margin-left: 6px;
                        color: #758598;
                        font-size: 13px;
                        font-weight: normal;
                    }

                    &:first-child {
                        border-top: 1px solid #EAEDF0;
                    }

                    &:last-child {
                        border-top: 1px solid #EAEDF0;
                        padding: 15px;
                        font-size: 15px;
                    }
                }
            }

        }
    }

    .right-content {
        flex: 6;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        flex-flow: column;

        .header {
            h2 {
                margin: 0;
                padding: 0;
                font-size: 26px;
                display: block;
                margin-top: 8px;
            }

            span.pay-amount {
                display: block;
                padding: 15px 25px;
                background: rgba(59,128,244, 0.1);
                color: #3B80F4;
                opacity: 0.8;
                font-size: 18px;
                border-radius: 3px;
            }
        }

        .content {
            margin: 20px -15px 20px;
            height: 350px;
            flex: 1;

            .payment-gateway {
                display: flex;
                flex-wrap: wrap;
                label {
                    flex: 1 0 21%;
                    padding: 0 15px 20px;

                    input[type=radio] {
                        display: none;

                        &:checked + span.gateway {
                            border: 1px solid rgba(26,188,156,.7);
                        }
                    }
                    span.gateway {
                        text-align: center;
                        height: 100px;
                        background: rgba(26,188,156,.1);
                        line-height: 100px;
                        font-size: 20px;
                        cursor: pointer;
                        color: #16a085;
                        box-sizing: border-box;
                        display: block;
                        border: 1px solid rgba(26,188,156,.1);
                        border-radius: 3px;
                    }
                    span.grid-placeholder {
                        background: #fafafa;
                        border: 1px solid #f7f7f7;
                        height: 100px;
                        line-height: 100px;
                        box-sizing: border-box;
                        display: block;
                    }
                }
            }

            .payment-option {
                padding: 0px 15px;

                .payment-amount {
                    height: 250px;
                    border: 1px solid #EAEDF0;
                    position:relative;
                    .input-part {
                        background: #FBFCFE;
                        height: 80%;
                        text-align: center;

                        .input-wrap {
                            width: 65%;
                            margin: 0px auto;
                            text-align: left;
                            padding: 35px;
                            padding-top: 5%;

                            p {
                                font-size: 15px;
                                margin-bottom: 10px;
                            }
                            .input-addon {
                                position: relative;
                                span.currency {
                                    position: absolute;
                                    width: 50px;
                                    height: 50px;
                                    text-align: center;
                                    line-height: 48px;
                                    font-size: 16px;
                                    border-right: 1px solid #EAEDF0;
                                }
                                input {
                                    border: 1px solid #EAEDF0;
                                    width: 100%;
                                    font-size: 16px;
                                    height: 50px;
                                    padding: 2px 10px 2px 60px;
                                    border-radius: 3px;

                                    &:focus {
                                        outline: none;
                                    }
                                }
                            }
                        }
                    }
                    .change-money {
                        background: #fff;
                        border-top: 1px solid #EAEDF0;
                        text-align: center;
                        color: #9013FE;
                        font-size: 15px;
                    }
                }
            }
        }

        .footer {
            a {
                text-decoration: none;
                padding: 15px 25px;
                font-size: 16px;
                border-radius: 3px;

                &.back-btn {
                    border: 1px solid #EAEDF0;
                    color: #212121;
                }
            }

            button.process-checkout-btn {
                padding: 15px 25px;
                font-size: 16px;
                border-radius: 3px;
                border: 1px solid #3B80F4;
                color: #FFF;
                background: #3B80F4;
                cursor: pointer;

                &:disabled {
                    background: #76A2ED;
                    border: 1px solid #76A2ED;
                    cursor: no-drop;
                }
            }

        }
    }
}

.wepos-payment-receipt {
    width: 80%;
    text-align: center;
    margin: 10% auto;

    .sale-completed {
        h2 {
            margin-top: 0;
            padding-top: 0;
            font-size: 35px;
            font-weight: normal;
            color: #1ABC9C;
        }
    }
    .print-section {
        padding-top: 15px;

        button {
            padding: 12px 15px;
            color: #fff;
            font-size: 15px;
            border-radius: 3px;
            margin: 0px 10px;
            width: 150px;
            cursor: pointer;
            &.print-btn {
                background: #9013FE;
                border: 1px solid #9013FE;
            }
            &.new-sale-btn {
                background: #F2683E;
                border: 1px solid #F2683E;
            }

            span.icon {
                &:before {
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
        }
    }
}

.wepos-form {

    .form-row {
        display: flex;
        width: 100%;
        margin-bottom: 10px;
        padding: 0 15px;
        box-sizing: border-box;

        input, select {
            margin: inherit;
            border: 1px solid #E0E5EA;
            font-size: 14px;
            padding: 8px 10px;
            width: 100%;

            &::placeholder {
                color: #999DAC;
                font-size: 13px;
            }

            &:-ms-input-placeholder {
                color: #999DAC;
                font-size: 13px;
            }

            &::-ms-input-placeholder {
                color: #999DAC;
                font-size: 13px;
            }

            &:focus {
                outline: none;
            }
        }

        .form-group {
            width: 100%;
            margin: 5px 0px;
            label {
                margin-bottom: 5px;
                color: #212121;
                display: inline-block;
            }

            input, select {
                background: #F9F9F9;
                border-radius:3px;
                border: 1px solid #F1F1F1;
                box-shadow: none;

                &::placeholder {
                    color: #CBCBCB;
                    font-size: 13px;
                }

                &:-ms-input-placeholder {
                    color: #CBCBCB;
                    font-size: 13px;
                }

                &::-ms-input-placeholder {
                    color: #CBCBCB;
                    font-size: 13px;
                }
            }
        }

        &.sections-heading {
            margin-bottom: 25px;
            color: #212121;

            .section-title {
                width: 100%;
                padding: 10px 0px;
                border-bottom: 1px solid #f1f1f1;
                font-size: 15px;

                span.heading-icon {
                    &:before {
                        font-size: 15px;
                        color: #212121;
                        margin-right: 5px;
                    }
                }
            }
        }

        &.col-2, &.col-3 {
            display: flex;

            .form-group {
                flex: 1;
                margin: 5px 20px 5px 0px;
                &:last-child {
                    margin: 5px 0px 5px 0px;
                }

                label {
                    margin-bottom: 5px;
                    color: #212121;
                    display: inline-block;
                }
            }

            input, select {
                flex: 1;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}

div:focus, span:focus, button:focus, input:focus {
    outline: none !important;
}

.wepos-btn {
    font-size: 13px;
    text-decoration: none;
    padding: 0px 10px;
    border-radius: 3px;
    border: 1px solid #E2E2E2;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    cursor: pointer;


    input&, button& {
        height: 30px;
    }

    &.wepos-btn-default {
        background: #fff;
        color: #788383;

        &:hover {
            color: #5d5d5d;
            background: #fafafa;
        }
    }

    &.wepos-btn-primary {
        background: #1A9ED4;
        color: #fff;
        border: none;
        &:hover {
            color: #fff;
            background: #29ace2;
            border: none;
        }
        &:disabled {
            background: #33a9da;
            color: #eee;
            cursor: no-drop;
        }
    }

    &.wepos-btn-large {
        font-size: 16px;
        padding: 0 35px;
        height: 45px;
        line-height: 45px;
    }
}

.v-popover {
    &:focus {
        outline: none;
    }

    span {
        width: 100%;
    }
}

.tooltip {
    display: block !important;
    z-index: 100;

    .tooltip-inner {
        background: black;
        color: white;
        border-radius: 16px;
        max-width: 300px;
    }

    .tooltip-arrow {
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        margin: 5px;
        border-color: black;
        z-index: 1;
    }

    &[x-placement^="top"] {
        margin-bottom: 5px;

        .tooltip-arrow {
            border-width: 5px 5px 0 5px;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            bottom: -5px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    &[x-placement^="bottom"] {
        margin-top: 5px;

        .tooltip-arrow {
            border-width: 0 5px 5px 5px;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-top-color: transparent !important;
            top: -5px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    &[x-placement^="right"] {
        margin-left: 5px;

        .tooltip-arrow {
            border-width: 5px 5px 5px 0;
            border-left-color: transparent !important;
            border-top-color: transparent !important;
            border-bottom-color: transparent !important;
            left: -5px;
            top: calc(50% - 5px);
            margin-left: 0;
            margin-right: 0;
        }
    }

    &[x-placement^="left"] {
        margin-right: 5px;

        .tooltip-arrow {
            border-width: 5px 0 5px 5px;
            border-top-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            right: -5px;
            top: calc(50% - 5px);
            margin-left: 0;
            margin-right: 0;
        }
    }

    &.popover {
        color: #f9f9f9;
        .popover-inner {
            height: auto;
            background: #fff;
            color: #212121;
            border-radius: 5px;
            box-shadow: 0 5px 30px rgba(0,0,0, .1);
        }
        .popover-arrow {
            border-color: #f9f9f9;
        }
    }

    &[aria-hidden='true'] {
        visibility: hidden;
        opacity: 0;
        transition: opacity .15s, visibility .15s;
    }

    &[aria-hidden='false'] {
        visibility: visible;
        opacity: 1;
        transition: opacity .15s;
    }
}

.wepos-multiselect {
    min-height: 35px !important;
    font-size: 13px !important;

    .multiselect__select {
        width: 35px;
        height: 35px;
        padding: 6px 8px;
    }

    .multiselect__tags {
        border-radius: 3px;
        min-height: 34px;
        padding: 5px 30px 0 8px;
        border: 1px solid #e9edf0;
        background: #fff;
        font-size: 13px;
        .multiselect__single {
            font-size: 13px;
        }
    }

    .multiselect__input {
        // width: 75% !important;
        font-size: 13px;
        // padding-left: 3px !important;
        line-height: 22px !important;
        margin-bottom: 0px !important;
        border: none !important;
        &::placeholder {
            color: #999DAC;
            font-size: 13px;
        }

        &:-ms-input-placeholder {
            color: #999DAC;
            font-size: 13px;
        }

        &::-ms-input-placeholder {
            color: #999DAC;
            font-size: 13px;
        }

    }

    &.multiselect--active {
        .multiselect__input {
            width: 100% !important;
            font-size: 13px;
            padding-left: 3px !important;
        }
    }

    .multiselect__content-wrapper {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        box-shadow: 0 30px 45px -10px rgba(0,0,0,.2);
        z-index: 99999;
        border-bottom: none;
        ul {
            li.multiselect__element {
                border-bottom: 1px solid #e9edf0;
                position: relative;

                .multiselect__option {
                    padding: 8px 12px;
                    line-height: 20px;
                    min-height: 35px;
                }

                .multiselect__option--highlight, .multiselect__option--selected {
                    background: #f6f7fb;
                    color: #212121;
                    font-weight: normal;
                }

                .multiselect__option--highlight {
                    &:after {
                        font-family: 'Flaticon';
                        content: "\f10f";
                        position:absolute;
                        top:10px;
                        right: 12px;
                        color: #758598;
                        background: none;
                        line-height: 20px;
                        padding:0px
                    }
                }

                .no-data-found {
                    padding: 20px;
                    text-align: center;
                    color: #758598;
                }
            }
        }
    }
}

.wepos-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: 0.2;
    z-index: 200;
}

.wepos-modal {

    * {
        box-sizing: border-box;
    }

    .wepos-modal-content {
        position: fixed;
        background: #fff;
        z-index: 100000;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }

    .wepos-modal-main.has-footer {
        padding-bottom: 20px;
    }

    header.modal-header {
        height: auto;
        background: #fcfcfc;
        padding: 1em 1.5em;
        border-bottom: 1px solid #ddd;

        h1 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5em
        }
    }

    .modal-close-link {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;

        &:before {
            font-size: 14px;
            color: #909090;
        }
    }

    .modal-body {
        min-height: 100px;
        overflow-y: scroll;
    }

    footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -30px;
        z-index: 100;
        padding: 10px;
        background: #fcfcfc;
        border-top: 1px solid #dfdfdf;
        -webkit-box-shadow: 0 -4px 4px -4px rgba(0,0,0,.1);
        box-shadow: 0 -4px 4px -4px rgba(0,0,0,.1);

        .inner {
            text-align: right;
            line-height: 23px;
        }
    }
}

@media only screen and (max-width: 500px) {
    .wepos-modal-content {
        width: 400px !important;
        top: 300px !important;
    }
}

@media only screen and (max-width: 376px) {
    .wepos-modal-content {
        width: 350px !important;
        top: 300px !important;
    }
}

@media only screen and (max-width: 320px) {
    .wepos-modal-content {
        width: 300px !important;
        top: 300px !important;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 20px;
    input {
        display: none;
        &:checked + .slider {
            background-color: #3B80F4;
            &:before {
                -webkit-transform: translateX(17px);
                -ms-transform: translateX(17px);
                transform: translateX(17px);
            }
        }
        &:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;

        &:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        &.round {
            border-radius: 34px;
            &:before {
                border-radius: 50%;
            }
        }
    }
}

#vue-frontend-app {
    scrollbar-color: rgba(0,0,0,0.3) rgba(0,0,0,0.07);
    scrollbar-width: thin !important;

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background: rgba(0,0,0,0.07);
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(0,0,0,0.07);
    }
}
