<?php
return [
	__( 'Select Color', 'wepos' ),
	__( 'Clear', 'wepos' ),
	__( 'Close', 'wepos' ),
	__( 'Active', 'wepos' ),
	__( 'Select', 'wepos' ),
	__( 'Settings', 'wepos' ),
	__( 'Dismiss this notice.', 'wepos' ),
	__( 'Save Changes', 'wepos' ),
	__( 'Choose your file', 'wepos' ),
	__( 'Select an image', 'wepos' ),
	__( 'Please select an image,', 'wepos' ),
	__( 'Add Note', 'wepos' ),
	__( 'Search customer', 'wepos' ),
	__( 'No customer found', 'wepos' ),
	__( 'to navigate', 'wepos' ),
	__( 'to select', 'wepos' ),
	__( 'to dismiss', 'wepos' ),
	__( 'Add New Customer', 'wepos' ),
	__( 'First Name', 'wepos' ),
	__( 'Last Name', 'wepos' ),
	__( 'Email', 'wepos' ),
	__( 'Address 1', 'wepos' ),
	__( 'Address 2 (optional)', 'wepos' ),
	__( 'Select a country', 'wepos' ),
	__( 'No country found', 'wepos' ),
	__( 'Country (optional)', 'wepos' ),
	__( 'Select a state', 'wepos' ),
	__( 'States (optional)', 'wepos' ),
	__( 'City (optional)', 'wepos' ),
	__( 'Zip/Postal Code (optional)', 'wepos' ),
	__( 'Phone (optional)', 'wepos' ),
	__( 'Add Customer', 'wepos' ),
	__( 'Please enter an email address for customer', 'wepos' ),
	__( 'Add', 'wepos' ),
	__( 'Select a category', 'wepos' ),
	__( 'Not found', 'wepos' ),
	__( 'Sku :', 'wepos' ),
	__( 'Price :', 'wepos' ),
	__( 'Select Variations', 'wepos' ),
	__( 'Add Product', 'wepos' ),
	__( 'No Product Found', 'wepos' ),
	__( 'Empty Cart', 'wepos' ),
	__( 'Help', 'wepos' ),
	__( 'Logout', 'wepos' ),
	__( 'Product', 'wepos' ),
	__( 'Qty', 'wepos' ),
	__( 'Price', 'wepos' ),
	__( 'Quantity', 'wepos' ),
	__( 'Subtotal', 'wepos' ),
	__( 'Including Tax', 'wepos' ),
	__( 'Discount', 'wepos' ),
	__( 'Fee Name', 'wepos' ),
	__( 'Total', 'wepos' ),
	__( 'Taxable', 'wepos' ),
	__( 'Apply', 'wepos' ),
	__( 'Cancel', 'wepos' ),
	__( 'Fee', 'wepos' ),
	__( 'Fee Tax', 'wepos' ),
	__( 'Tax', 'wepos' ),
	__( 'Pay Now', 'wepos' ),
	__( 'Sale Completed', 'wepos' ),
	__( 'New Sale', 'wepos' ),
	__( 'Shortcut Keys', 'wepos' ),
	__( 'Search Product', 'wepos' ),
	__( 'Scan Product', 'wepos' ),
	__( 'Toggle Product View', 'wepos' ),
	__( 'Add Fee in cart', 'wepos' ),
	__( 'Add Discount in cart', 'wepos' ),
	__( 'Add Customer note', 'wepos' ),
	__( 'Customer Search', 'wepos' ),
	__( 'Add new Customer', 'wepos' ),
	__( 'Create New Sale', 'wepos' ),
	__( 'Empty your cart', 'wepos' ),
	__( 'Go to payment receipt', 'wepos' ),
	__( 'Process Payment', 'wepos' ),
	__( 'Print Receipt', 'wepos' ),
	__( 'Show/Close(Toggle) Help', 'wepos' ),
	__( 'Close anything', 'wepos' ),
	__( 'Sale Summary', 'wepos' ),
	__( 'Order Total', 'wepos' ),
	__( 'Pay', 'wepos' ),
	__( 'No gateway found', 'wepos' ),
	__( 'Cash', 'wepos' ),
	__( 'Change money', 'wepos' ),
	__( 'All categories', 'wepos' ),
	__( 'This product is out of stock.', 'wepos' ),
	__( 'Product is out of stock!', 'wepos-pro' ),
	__( 'Order ID', 'wepos' ),
	__( 'Order Date', 'wepos' ),
	__( 'Tax includes', 'wepos' ),
	__( 'Payment method', 'wepos' ),
	__( 'Cash Given', 'wepos' ),
	__( 'Change Money', 'wepos' ),
	__( 'No product found', 'wepos' ),
	__( 'Scan your product', 'wepos' ),
	__( 'Search product by typing', 'wepos' ),
	__( 'Confirm', 'wepos' ),
];